local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "KeishaHub"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0,340,0,400)
main.Position = UDim2.new(0.5,-170,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(15,10,30)
main.BorderSizePixel = 0
main.Parent = gui

Instance.new("UICorner",main).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke",main)
stroke.Color = Color3.fromRGB(255,0,255)
stroke.Thickness = 1.5

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "KEISHA HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(230,150,255)
title.Parent = main

local container = Instance.new("Frame")
container.Size = UDim2.new(1,0,1,-80)
container.Position = UDim2.new(0,0,0,60)
container.BackgroundTransparency = 1
container.Parent = main

local layout = Instance.new("UIListLayout",container)
layout.Padding = UDim.new(0,15)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

function createToggle(text)

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0.9,0,0,60)
	frame.BackgroundColor3 = Color3.fromRGB(30,15,55)
	frame.Parent = container
	Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

	local label = Instance.new("TextLabel")
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(230,200,255)
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0,15,0.5,-10)
	label.Size = UDim2.new(0.6,0,0,20)
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = frame

	local toggle = Instance.new("Frame")
	toggle.Size = UDim2.new(0,60,0,28)
	toggle.Position = UDim2.new(1,-75,0.5,-14)
	toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)
	toggle.Parent = frame
	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	local circle = Instance.new("Frame")
	circle.Size = UDim2.new(0,24,0,24)
	circle.Position = UDim2.new(0,2,0.5,-12)
	circle.BackgroundColor3 = Color3.new(1,1,1)
	circle.Parent = toggle
	Instance.new("UICorner",circle).CornerRadius = UDim.new(1,0)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1,0,1,0)
	button.BackgroundTransparency = 1
	button.Text = ""
	button.Parent = frame

	local state = false

	button.MouseButton1Click:Connect(function()

		state = not state

		if state then

			TweenService:Create(toggle,TweenInfo.new(0.25),{
				BackgroundColor3 = Color3.fromRGB(0,255,150)
			}):Play()

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(1,-26,0.5,-12)
			}):Play()

		else

			TweenService:Create(toggle,TweenInfo.new(0.25),{
				BackgroundColor3 = Color3.fromRGB(120,40,40)
			}):Play()

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(0,2,0.5,-12)
			}):Play()

		end

	end)

end

createToggle("Freeze Trade ❄")
createToggle("Auto Accept ✓")
createToggle("Cancel Trade ✕")

local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1,0,0,30)
credit.Position = UDim2.new(0,0,1,-40)
credit.BackgroundTransparency = 1
credit.Text = "Made By Keisha | TT: keishastealabrainrots"
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextColor3 = Color3.fromRGB(180,120,220)
credit.Parent = main

RunService.RenderStepped:Connect(function()

	local t = tick()
	local alpha = (math.sin(t*1.5)+1)/2
	stroke.Transparency = 0.2 + alpha*0.5

end)
