-- KEISHA HUB FULL SCRIPT

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui",player.PlayerGui)
gui.ResetOnSpawn = false

------------------------------------------------
-- LOADING SCREEN
------------------------------------------------

local loading = Instance.new("Frame",gui)
loading.Size = UDim2.new(1,0,1,0)
loading.BackgroundColor3 = Color3.fromRGB(10,5,25)

local logo = Instance.new("TextLabel",loading)
logo.Size = UDim2.new(0,120,0,120)
logo.Position = UDim2.new(0.5,-60,0.35,-60)
logo.BackgroundTransparency = 1
logo.Text = "K"
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 80
logo.TextColor3 = Color3.fromRGB(220,120,255)

local barBG = Instance.new("Frame",loading)
barBG.Size = UDim2.new(0,300,0,20)
barBG.Position = UDim2.new(0.5,-150,0.6,0)
barBG.BackgroundColor3 = Color3.fromRGB(40,20,80)

Instance.new("UICorner",barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame",barBG)
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(200,0,255)
Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)

local percent = Instance.new("TextLabel",loading)
percent.Size = UDim2.new(1,0,0,30)
percent.Position = UDim2.new(0,0,0.65,0)
percent.BackgroundTransparency = 1
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 18
percent.TextColor3 = Color3.fromRGB(200,150,255)

task.spawn(function()
	for i=1,100 do
		bar.Size = UDim2.new(i/100,0,1,0)
		percent.Text = i.."%"
		logo.Rotation += 5
		task.wait(0.05)
	end
	loading:Destroy()
end)

repeat task.wait() until not loading.Parent

------------------------------------------------
-- HUB
------------------------------------------------

local hub = Instance.new("Frame",gui)
hub.Size = UDim2.new(0,340,0,400)
hub.Position = UDim2.new(0.5,-170,0.5,-200)
hub.BackgroundColor3 = Color3.fromRGB(20,10,40)
hub.BorderSizePixel = 0

Instance.new("UICorner",hub).CornerRadius = UDim.new(0,18)

local title = Instance.new("TextLabel",hub)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "KEISHA HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(220,150,255)

------------------------------------------------
-- DRAG HUB
------------------------------------------------

local dragging=false
local dragInput,mousePos,framePos

hub.InputBegan:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=true
		mousePos=input.Position
		framePos=hub.Position
	end
end)

hub.InputEnded:Connect(function(input)
	if input.UserInputType==Enum.UserInputType.MouseButton1 then
		dragging=false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
		local delta=input.Position-mousePos
		hub.Position=UDim2.new(
			framePos.X.Scale,
			framePos.X.Offset+delta.X,
			framePos.Y.Scale,
			framePos.Y.Offset+delta.Y
		)
	end
end)

------------------------------------------------
-- TOGGLE CREATOR
------------------------------------------------

local container = Instance.new("Frame",hub)
container.Size = UDim2.new(1,0,1,-100)
container.Position = UDim2.new(0,0,0,60)
container.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout",container)
layout.Padding = UDim.new(0,15)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

function createToggle(text)

	local frame = Instance.new("Frame",container)
	frame.Size = UDim2.new(0.9,0,0,60)
	frame.BackgroundColor3 = Color3.fromRGB(30,15,60)
	Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

	local label = Instance.new("TextLabel",frame)
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(230,200,255)
	label.BackgroundTransparency = 1
	label.Position = UDim2.new(0,15,0.5,-10)
	label.Size = UDim2.new(0.6,0,0,20)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local toggle = Instance.new("Frame",frame)
	toggle.Size = UDim2.new(0,60,0,28)
	toggle.Position = UDim2.new(1,-75,0.5,-14)
	toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)
	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	local circle = Instance.new("Frame",toggle)
	circle.Size = UDim2.new(0,24,0,24)
	circle.Position = UDim2.new(0,2,0.5,-12)
	circle.BackgroundColor3 = Color3.new(1,1,1)
	Instance.new("UICorner",circle).CornerRadius = UDim.new(1,0)

	local button = Instance.new("TextButton",frame)
	button.Size = UDim2.new(1,0,1,0)
	button.BackgroundTransparency = 1
	button.Text = ""

	local state=false

	button.MouseButton1Click:Connect(function()

		state=not state

		if state then
			TweenService:Create(toggle,TweenInfo.new(0.25),{
				BackgroundColor3 = Color3.fromRGB(0,255,150)
			}):Play()

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(1,-26,0.5,-12)
			}):Play()

		else
			TweenService:Create(toggle,TweenInfo.new(0.25),{
				BackgroundColor3 = Color3.fromRGB(120,40,40)
			}):Play()

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(0,2,0.5,-12)
			}):Play()
		end

	end)

end

createToggle("Freeze Trade ❄")
createToggle("Auto Accept ✓")
createToggle("Cancel Trade ✕")

------------------------------------------------
-- HIDE BUTTON
------------------------------------------------

local hide = Instance.new("TextButton",hub)
hide.Size = UDim2.new(0,30,0,30)
hide.Position = UDim2.new(1,-35,0,10)
hide.Text = "-"
hide.Font = Enum.Font.GothamBold
hide.TextSize = 18
hide.BackgroundColor3 = Color3.fromRGB(70,20,100)
hide.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner",hide).CornerRadius = UDim.new(0,8)

------------------------------------------------
-- OPEN ICON
------------------------------------------------

local icon = Instance.new("TextButton",gui)
icon.Size = UDim2.new(0,65,0,65)
icon.Position = UDim2.new(0,20,0.5,-32)
icon.BackgroundColor3 = Color3.fromRGB(200,0,255)
icon.Text = "K"
icon.Font = Enum.Font.GothamBlack
icon.TextSize = 32
icon.TextColor3 = Color3.new(1,1,1)
icon.Visible = false

Instance.new("UICorner",icon).CornerRadius = UDim.new(1,0)

------------------------------------------------
-- HIDE / OPEN
------------------------------------------------

hide.MouseButton1Click:Connect(function()
	hub.Visible=false
	icon.Visible=true
end)

icon.MouseButton1Click:Connect(function()
	hub.Visible=true
	icon.Visible=false
end)
