-- KEISHA HUB V4 (Stable Premium)

local player = game.Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
-------------------------------------------------
-- LOADING SCREEN (CENTER BOX - NO BLACK SCREEN)
-------------------------------------------------

local loading = Instance.new("Frame")
loading.Parent = gui
loading.Size = UDim2.new(0,420,0,180)
loading.Position = UDim2.new(0.5,-210,0.5,-90)
loading.BackgroundColor3 = Color3.fromRGB(22,12,45)

Instance.new("UICorner",loading).CornerRadius = UDim.new(0,16)

local strokeLoad = Instance.new("UIStroke")
strokeLoad.Parent = loading
strokeLoad.Color = Color3.fromRGB(200,0,255)
strokeLoad.Thickness = 1.5

local logo = Instance.new("TextLabel")
logo.Parent = loading
logo.Text = "K"
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 80
logo.TextColor3 = Color3.fromRGB(220,120,255)
logo.BackgroundTransparency = 1
logo.Size = UDim2.new(1,0,0,80)
logo.Position = UDim2.new(0,0,0,5)

local barBG = Instance.new("Frame")
barBG.Parent = loading
barBG.Size = UDim2.new(0.8,0,0,20)
barBG.Position = UDim2.new(0.1,0,0.6,0)
barBG.BackgroundColor3 = Color3.fromRGB(40,20,80)
Instance.new("UICorner",barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Parent = barBG
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(200,0,255)
Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)

local percent = Instance.new("TextLabel")
percent.Parent = loading
percent.BackgroundTransparency = 1
percent.Position = UDim2.new(0,0,0.78,0)
percent.Size = UDim2.new(1,0,0,30)
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 20
percent.TextColor3 = Color3.fromRGB(220,180,255)

for i = 1,100 do
	bar.Size = UDim2.new(i/100,0,1,0)
	percent.Text = i.."%"
	logo.Rotation += 6
	task.wait(0.05)
end

-- fade out effect
for i = 1,10 do
	loading.BackgroundTransparency += 0.1
	barBG.BackgroundTransparency += 0.1
	bar.BackgroundTransparency += 0.1
	percent.TextTransparency += 0.1
	logo.TextTransparency += 0.1
	task.wait(0.03)
end

loading:Destroy()
-------------------------------------------------
-- HUB
-------------------------------------------------

local hub = Instance.new("Frame")
hub.Parent = gui
hub.Size = UDim2.new(0,360,0,400)
hub.Position = UDim2.new(0.5,-180,0.5,-200)
hub.BackgroundColor3 = Color3.fromRGB(25,15,45)
hub.Active = true

Instance.new("UICorner",hub).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke")
stroke.Parent = hub
stroke.Color = Color3.fromRGB(200,0,255)
stroke.Thickness = 1.5

local title = Instance.new("TextLabel")
title.Parent = hub
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "KEISHA HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = Color3.fromRGB(220,150,255)
-------------------------------------------------
-- HUB GLOW ANIMATION
-------------------------------------------------

task.spawn(function()

	while true do

		TweenService:Create(stroke,TweenInfo.new(1),{
			Transparency = 0.5
		}):Play()

		task.wait(1)

		TweenService:Create(stroke,TweenInfo.new(1),{
			Transparency = 0
		}):Play()

		task.wait(1)

	end

end)
-------------------------------------------------
-- DRAG HUB (PC + MOBILE)
-------------------------------------------------

local dragging = false
local dragInput
local dragStart
local startPos

local function update(input)

	local delta = input.Position - dragStart

	hub.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)

end

hub.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1 
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = hub.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)

	end

end)

hub.InputChanged:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then

		dragInput = input

	end

end)

UIS.InputChanged:Connect(function(input)

	if input == dragInput and dragging then
		update(input)
	end

end)
-------------------------------------------------
-- NOTIFICATION
-------------------------------------------------

local function notify(text)

	local n = Instance.new("TextLabel")
	n.Parent = gui
	n.Size = UDim2.new(0,220,0,40)
	n.Position = UDim2.new(1,-240,1,-80)
	n.BackgroundColor3 = Color3.fromRGB(35,20,70)
	n.TextColor3 = Color3.fromRGB(230,200,255)
	n.Font = Enum.Font.GothamBold
	n.TextSize = 14
	n.Text = text
	Instance.new("UICorner",n)

	task.delay(2,function()
		n:Destroy()
	end)

end

-------------------------------------------------
-- TOGGLE SYSTEM (SLIDER)
-------------------------------------------------

local container = Instance.new("Frame")
container.Parent = hub
container.BackgroundTransparency = 1
container.Position = UDim2.new(0,0,0,60)
container.Size = UDim2.new(1,0,1,-120)

local layout = Instance.new("UIListLayout",container)
layout.Padding = UDim.new(0,14)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createToggle(name)

	local frame = Instance.new("Frame")
	frame.Parent = container
	frame.Size = UDim2.new(0.9,0,0,55)
	frame.BackgroundColor3 = Color3.fromRGB(40,25,70)
	Instance.new("UICorner",frame)

	local label = Instance.new("TextLabel")
	label.Parent = frame
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(0.6,0,1,0)
	label.Position = UDim2.new(0,15,0,0)
	label.Text = name
	label.Font = Enum.Font.GothamBold
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(230,200,255)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local toggle = Instance.new("Frame")
	toggle.Parent = frame
	toggle.Size = UDim2.new(0,60,0,26)
	toggle.Position = UDim2.new(1,-75,0.5,-13)
	toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)
	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	local circle = Instance.new("Frame")
	circle.Parent = toggle
	circle.Size = UDim2.new(0,22,0,22)
	circle.Position = UDim2.new(0,2,0.5,-11)
	circle.BackgroundColor3 = Color3.new(1,1,1)
	Instance.new("UICorner",circle).CornerRadius = UDim.new(1,0)

	local button = Instance.new("TextButton")
	button.Parent = frame
	button.Size = UDim2.new(1,0,1,0)
	button.BackgroundTransparency = 1
	button.Text = ""

	local state = false

	button.MouseButton1Click:Connect(function()

		state = not state

		if state then

			toggle.BackgroundColor3 = Color3.fromRGB(0,255,150)

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(1,-24,0.5,-11)
			}):Play()

			notify(name.." ON")

		else

			toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)

			TweenService:Create(circle,TweenInfo.new(0.25),{
				Position = UDim2.new(0,2,0.5,-11)
			}):Play()

			notify(name.." OFF")

		end

	end)

end

createToggle("Freeze Trade")
createToggle("Auto Accept")
createToggle("Cancel Trade")

-------------------------------------------------
-- CREDIT
-------------------------------------------------

local credit = Instance.new("TextLabel")
credit.Parent = hub
credit.BackgroundTransparency = 1
credit.Position = UDim2.new(0,0,1,-50)
credit.Size = UDim2.new(1,0,0,20)
credit.Text = "Made By Keisha"
credit.Font = Enum.Font.GothamBold
credit.TextSize = 18
credit.TextColor3 = Color3.fromRGB(255,170,255)
credit.Font = Enum.Font.GothamBlack

local tt = Instance.new("TextLabel")
tt.Parent = hub
tt.BackgroundTransparency = 1
tt.Position = UDim2.new(0,0,1,-30)
tt.Size = UDim2.new(1,0,0,20)
tt.Text = "TT: keishastealabrainrots"
tt.Font = Enum.Font.Gotham
tt.TextSize = 16
tt.TextColor3 = Color3.fromRGB(230,170,255)
tt.Font = Enum.Font.GothamBold

-------------------------------------------------
-- HIDE BUTTON
-------------------------------------------------

local hide = Instance.new("TextButton")
hide.Parent = hub
hide.Size = UDim2.new(0,36,0,36)
hide.Position = UDim2.new(1,-42,0,8)
hide.Text = "-"
hide.Font = Enum.Font.GothamBlack
hide.TextSize = 22
hide.TextColor3 = Color3.new(1,1,1)

-- màu xanh neon nổi hơn
hide.BackgroundColor3 = Color3.fromRGB(0,255,180)

local hideCorner = Instance.new("UICorner")
hideCorner.Parent = hide
hideCorner.CornerRadius = UDim.new(0,8)

local hideStroke = Instance.new("UIStroke")
hideStroke.Parent = hide
hideStroke.Color = Color3.fromRGB(120,255,220)
hideStroke.Thickness = 2
-------------------------------------------------
-- ICON
-------------------------------------------------

local icon = Instance.new("TextButton")
icon.Parent = gui
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,20,0.5,-30)
icon.Text = "K"
icon.Font = Enum.Font.GothamBlack
icon.TextSize = 32
icon.BackgroundColor3 = Color3.fromRGB(0,255,200)
icon.Visible = false
Instance.new("UICorner",icon).CornerRadius = UDim.new(1,0)

hide.MouseButton1Click:Connect(function()
	hub.Visible = false
	icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
	hub.Visible = true
	icon.Visible = false
end)
-------------------------------------------------
-- ICON GLOW ANIMATION
-------------------------------------------------

local iconGlow = Instance.new("UIStroke")
iconGlow.Parent = icon
iconGlow.Color = Color3.fromRGB(255,80,255)
iconGlow.Thickness = 3
iconGlow.Transparency = 0.2

task.spawn(function()

	while true do

		TweenService:Create(iconGlow,TweenInfo.new(0.8),{
			Transparency = 0.6
		}):Play()

		task.wait(0.8)

		TweenService:Create(iconGlow,TweenInfo.new(0.8),{
			Transparency = 0.2
		}):Play()

		task.wait(0.8)
local iconGlow = Instance.new("UIStroke")
iconGlow.Parent = icon
iconGlow.Color = Color3.fromRGB(0,255,200)
iconGlow.Thickness = 6
iconGlow.Transparency = 0.5

	end

end)
-------------------------------------------------
-- DRAG ICON (PC + MOBILE)
-------------------------------------------------

local iconDragging = false
local iconDragInput
local iconDragStart
local iconStartPos

local function updateIcon(input)

	local delta = input.Position - iconDragStart

	icon.Position = UDim2.new(
		iconStartPos.X.Scale,
		iconStartPos.X.Offset + delta.X,
		iconStartPos.Y.Scale,
		iconStartPos.Y.Offset + delta.Y
	)

end

icon.InputBegan:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		iconDragging = true
		iconDragStart = input.Position
		iconStartPos = icon.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				iconDragging = false
			end
		end)

	end

end)

icon.InputChanged:Connect(function(input)

	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then

		iconDragInput = input

	end

end)

UIS.InputChanged:Connect(function(input)

	if input == iconDragInput and iconDragging then
		updateIcon(input)
	end

end)
