-- KEISHA HUB STABLE VERSION

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false

------------------------------------------------
-- LOADING SCREEN
------------------------------------------------

local loading = Instance.new("Frame")
loading.Parent = gui
loading.Size = UDim2.new(1,0,1,0)
loading.BackgroundColor3 = Color3.fromRGB(15,10,30)

local logo = Instance.new("TextLabel")
logo.Parent = loading
logo.Text = "K"
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 80
logo.TextColor3 = Color3.fromRGB(220,120,255)
logo.BackgroundTransparency = 1
logo.Size = UDim2.new(0,120,0,120)
logo.Position = UDim2.new(0.5,-60,0.35,-60)

local barBG = Instance.new("Frame")
barBG.Parent = loading
barBG.Size = UDim2.new(0,300,0,18)
barBG.Position = UDim2.new(0.5,-150,0.6,0)
barBG.BackgroundColor3 = Color3.fromRGB(40,20,80)

Instance.new("UICorner",barBG).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Parent = barBG
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(200,0,255)

Instance.new("UICorner",bar).CornerRadius = UDim.new(1,0)

local percent = Instance.new("TextLabel")
percent.Parent = loading
percent.BackgroundTransparency = 1
percent.Position = UDim2.new(0.5,-50,0.65,0)
percent.Size = UDim2.new(0,100,0,30)
percent.Text = "0%"
percent.Font = Enum.Font.GothamBold
percent.TextSize = 18
percent.TextColor3 = Color3.fromRGB(220,180,255)

for i = 1,100 do
	bar.Size = UDim2.new(i/100,0,1,0)
	percent.Text = i.."%"
	logo.Rotation += 5
	task.wait(0.05)
end

loading:Destroy()

------------------------------------------------
-- HUB
------------------------------------------------

local hub = Instance.new("Frame")
hub.Parent = gui
hub.Size = UDim2.new(0,340,0,380)
hub.Position = UDim2.new(0.5,-170,0.5,-190)
hub.BackgroundColor3 = Color3.fromRGB(20,10,40)

Instance.new("UICorner",hub).CornerRadius = UDim.new(0,16)

local title = Instance.new("TextLabel")
title.Parent = hub
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "KEISHA HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(220,150,255)

------------------------------------------------
-- DRAG HUB
------------------------------------------------

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	hub.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

hub.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = hub.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

hub.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

------------------------------------------------
-- TOGGLES
------------------------------------------------

local container = Instance.new("Frame")
container.Parent = hub
container.BackgroundTransparency = 1
container.Position = UDim2.new(0,0,0,60)
container.Size = UDim2.new(1,0,1,-120)

local layout = Instance.new("UIListLayout",container)
layout.Padding = UDim.new(0,15)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createToggle(name)

	local frame = Instance.new("Frame",container)
	frame.Size = UDim2.new(0.9,0,0,60)
	frame.BackgroundColor3 = Color3.fromRGB(35,20,70)

	Instance.new("UICorner",frame)

	local label = Instance.new("TextLabel",frame)
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(0.6,0,1,0)
	label.Position = UDim2.new(0,15,0,0)
	label.Text = name
	label.Font = Enum.Font.GothamBold
	label.TextSize = 16
	label.TextColor3 = Color3.fromRGB(230,200,255)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local toggle = Instance.new("TextButton",frame)
	toggle.Size = UDim2.new(0,60,0,28)
	toggle.Position = UDim2.new(1,-75,0.5,-14)
	toggle.Text = "OFF"
	toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)

	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	local state=false

	toggle.MouseButton1Click:Connect(function()

		state = not state

		if state then
			toggle.Text = "ON"
			toggle.BackgroundColor3 = Color3.fromRGB(0,255,150)
		else
			toggle.Text = "OFF"
			toggle.BackgroundColor3 = Color3.fromRGB(120,40,40)
		end

	end)

end

createToggle("Freeze Trade")
createToggle("Auto Accept")
createToggle("Cancel Trade")

------------------------------------------------
-- CREDIT
------------------------------------------------

local credit = Instance.new("TextLabel")
credit.Parent = hub
credit.BackgroundTransparency = 1
credit.Position = UDim2.new(0,0,1,-50)
credit.Size = UDim2.new(1,0,0,20)
credit.Text = "Made By Keisha"
credit.Font = Enum.Font.GothamBold
credit.TextSize = 14
credit.TextColor3 = Color3.fromRGB(200,120,255)

local tt = Instance.new("TextLabel")
tt.Parent = hub
tt.BackgroundTransparency = 1
tt.Position = UDim2.new(0,0,1,-30)
tt.Size = UDim2.new(1,0,0,20)
tt.Text = "TT: keishastealabrainrots"
tt.Font = Enum.Font.Gotham
tt.TextSize = 13
tt.TextColor3 = Color3.fromRGB(170,120,230)

------------------------------------------------
-- HIDE BUTTON
------------------------------------------------

local hide = Instance.new("TextButton")
hide.Parent = hub
hide.Size = UDim2.new(0,30,0,30)
hide.Position = UDim2.new(1,-35,0,10)
hide.Text = "-"
hide.BackgroundColor3 = Color3.fromRGB(70,20,100)

Instance.new("UICorner",hide)

------------------------------------------------
-- ICON
------------------------------------------------

local icon = Instance.new("TextButton")
icon.Parent = gui
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,20,0.5,-30)
icon.Text = "K"
icon.Font = Enum.Font.GothamBlack
icon.TextSize = 30
icon.BackgroundColor3 = Color3.fromRGB(200,0,255)
icon.Visible = false

Instance.new("UICorner",icon).CornerRadius = UDim.new(1,0)

hide.MouseButton1Click:Connect(function()
	hub.Visible=false
	icon.Visible=true
end)

icon.MouseButton1Click:Connect(function()
	hub.Visible=true
	icon.Visible=false
end)

------------------------------------------------
-- DRAG ICON
------------------------------------------------

local draggingIcon
local dragInputIcon
local dragStartIcon
local startPosIcon

local function updateIcon(input)
	local delta = input.Position - dragStartIcon
	icon.Position = UDim2.new(
		startPosIcon.X.Scale,
		startPosIcon.X.Offset + delta.X,
		startPosIcon.Y.Scale,
		startPosIcon.Y.Offset + delta.Y
	)
end

icon.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		draggingIcon = true
		dragStartIcon = input.Position
		startPosIcon = icon.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				draggingIcon = false
			end
		end)
	end
end)

icon.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInputIcon = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInputIcon and draggingIcon then
		updateIcon(input)
	end
end)
